
@rule if %{objectName} is visible
    @if ${isVisible(objectName)}
        @ruleBody
		
@objects
	socialBarBox                                .social-bar.js-social-bar
	socialBarHeader                             .social-bar__share
	socialbar									.social-bar.js-social-bar ul
	socialbarlist-*								.social-bar__list
	HeroShelf									.shelf.shelf--hero 
	GTheromask									.hero__mask.shelf--hero__mask2
	Normalmask									.hero__mask.shelf--hero__mask1
	heroimage									.hero__mask.shelf--hero__mask1 img	
	herocopy									.hero__copy
	h2											.hero__copy h2
	h3											.hero__copy h3
	cta-*										.hero__copy span a
	ghosttext 									.hero__footline p
	footline									.hero__footline
	canvasShelf                                 .shelf.theme--light-blue.shelf--first.canvas-shelf
	insideCanvasShelf                           .shelf.theme--light-blue.shelf--first.canvas-shelf .shelf__inner.shelf--padded
    canvasGrid-*                                .shelf.theme--light-blue.shelf--first.canvas-shelf .shelf__inner.shelf--padded .grid__item.desk--one-third
    canvasImage-*                               .shelf.theme--light-blue.shelf--first.canvas-shelf .shelf__inner.shelf--padded .image
    canvasH4-*                                  .shelf.theme--light-blue.shelf--first.canvas-shelf .shelf__inner.shelf--padded .comp-rich-text h4
    canvasP-*                                   .shelf.theme--light-blue.shelf--first.canvas-shelf .shelf__inner.shelf--padded .comp-rich-text p
    canvasPSpan                                 .shelf.theme--light-blue.shelf--first.canvas-shelf .shelf__inner.shelf--padded .fs-20
	CTA-*                                       .shelf.theme--light-blue.shelf--first.canvas-shelf .shelf__inner.shelf--padded .cta.cta--m a
	whiteCanvas                                 .shelf.theme--white.canvas-shelf
	whiteCanvasGrid-*                           .shelf.theme--white.canvas-shelf .grid__item.desk--one-third
    whiteCanvasH3-*                             .shelf.theme--white.canvas-shelf .grid__item.desk--one-third h3
    whiteCanvasrte-*                            .shelf.theme--white.canvas-shelf .grid__item.desk--one-third .cta.cta--s
    whiteCanvasrtetext-* 	                    .shelf.theme--white.canvas-shelf .grid__item.desk--one-third .cta.cta--s a
	notification                                .shelf.notification-shelf.theme--blue
    notificationGrid                            .shelf.notification-shelf.theme--blue .shelf__inner.shelf--padded
    notificationText                            .shelf.notification-shelf.theme--blue .shelf__inner.shelf--padded .comp-rich-text p	
	footer                                      .global-footer
    footerItems-*                               .global-footer li
    locator                                     .icon--branch-locator  	
    services                                    .icon--service-status 	
	security                                    .icon--security-centre
	aboutUs                                     .icon--about-us
	career                                      .icon--career
	linkText-*                                    .linkText
	
= HeroShelf with Ghost Text =

    socialBarBox:
	    css padding-top is "14px"
		css padding-bottom is "16px"
		css padding-left is "8px"
		css margin-top is "1px"
		css margin-bottom is "0px"
		width 320px
		css border-bottom-width is "1px"
		height 66px
		
	socialBarHeader:
	    css margin-right is "27.6833px"
		css font-family contains "RNHouseSansRegular"
		css font-size is "18px"
		css line-height is "28.8px"
		css color is "rgba(255, 255, 255, 1)"
		
	| if socialbar is visible
		socialbar:
			width ~140px
			height 33px
			css margin-top is "2px"

	@for [1-4] as index		
		| if socialbarlist-${index} is visible	
			socialbarlist-${index}:
				css margin-right is "5.4px"
				width 31px
				height 33px
				css background-color is "rgba(255, 255, 255, 1)"
	HeroShelf:
		width 320px
		height 490px
		css padding-bottom is "22px"
		
	herocopy:
		width 320px
		height 303px
		
	h2:
		css padding-top is "21px"
		css padding-left is "16px"
		css margin-right is "16px"
		css font-family contains "RNHouseSansBold"
		css font-size is "30px"
		css line-height is "36px"
		css color is "rgba(0, 146, 221, 1)"
		
	h3:
		css font-family contains "RNHouseSansRegular"
		css font-size is "22px"
		css line-height is "26px"
		css color is "rgba(10, 47, 100, 1)"
		css padding-top is "3px"
		css padding-bottom is "2px"
		css padding-left is "16px"
		css padding-right is "16px"
		near h2 0px bottom
		
	cta-1:
		css padding-top is "13px"
		css padding-bottom is "9px"
		css padding-right is "18px"
		css padding-left is "20px"
		css margin-bottom is "11px"
		css margin-top is "2px"
		css border-top-width is "1px"
		css font-family contains "RNHouseSansBold"
		css font-size is "18px"
		css line-height is "24px"
		css color is "rgba(255, 255, 255, 1)"
		css background-color is "rgba(0, 168, 180, 1)"
		css border-top-color is "rgba(67, 201, 210, 1)"
		css border-right-color is "rgba(255, 255, 255, 1)"
		css border-bottom-color is "rgba(255, 255, 255, 1)"
		css border-left-color is "rgba(255, 255, 255, 1)"
		css border-top-left-radius is "5.63333px"
		css border-top-right-radius is "5.63333px"
		css border-bottom-left-radius is "5.63333px"
		css border-bottom-right-radius is "5.63333px"
		near h3 14px bottom
		
	| if cta-2 is visible
	    cta-2:
			css font-family contains "RNHouseSansRegular"
			css font-size is "18px"
			css line-height is "22px"
			css color is "rgba(177, 5, 157, 1)"
			css padding-right is "42px"		

	| if ghosttext is visible
		ghosttext:
			width 288px
			height 140px
			css font-family contains "RNHouseSansRegular"
			css font-size is "14px"
			css line-height is "20px"
			css color is "rgba(10, 47, 100, 1)"
			
	| if footline is visible
		footline:
			css margin-top is "20px"
			css margin-bottom is "5px"
			width 320px
			height 140px

=Canvas Shelf=
    canvasShelf:
	    css padding-top is "21px"
		css padding-bottom is "32px"
		css padding-left is "0px"
		css padding-right is "0px"
		css background-color is "rgba(231, 229, 223, 1)"
		
	insideCanvasShelf:
	    css padding-left is "16px"
		css padding-right is "16px"
		
	canvasGrid-1:
	    width 288px
		height 404px
		
	canvasGrid-2:
	    width 288px
		height 190px
		near canvasGrid-1 0px bottom
		
	canvasGrid-3:
	    width 288px
		height 372px
		near canvasGrid-2 0px bottom
		
	@for [1-3] as index
		canvasImage-${index}:
		    width 288px
			height 162px
			css margin-bottom is "13px"
	
    @for [1-3] as index	
	    canvasH4-${index}:
		    width 288px
			css padding-bottom is "10px"
			css font-family contains "RNHouseSansBold"
			css font-size is "18px"
			css line-height is "22px"
			css color is "rgba(10, 47, 100, 1)"
			
	@for [1-5]
	    canvasP-${index}:
		    width 288px
			css padding-bottom is "16px"
			css font-family contains "RNHouseSansRegular"
			css font-size is "16px"
			css line-height is "22px"
			css color is "rgba(10, 47, 100, 1)"
			
	@for [2,5] as index
	    canvasP-${index}:
		    near canvasP-${index-1} 0px bottom
			
	canvasP-1:
	    near canvasH4-1 0px bottom
		
	canvasP-3:
	    near canvasH4-2 0px bottom
		
	canvasP-4:
	    near canvasH4-3 0px bottom
	
	@for [1-3] as index
	    CTA-${index}:
		    css margin-top is "16px"
			css margin-bottom is "16px"
			css padding-right is "12px"
			height 17px
			css font-family contains "RNHouseSansRegular"
			css font-size is "16px"
			css line-height is "16px"
			css color is "rgba(0, 146, 221, 1)"
			inside canvasGrid-${index} 0px left
			
	whiteCanvas:
	    width 320px
		height 570px
		css padding-top is "21px"
		css padding-bottom is "32px"
		css background-color is "rgba(255, 255, 255, 1)"
		
	@for [1-3] as index
	    whiteCanvasGrid-${index}:
		    width 288px
			
			
	whiteCanvasGrid-1:
	    height 164px
		
	whiteCanvasGrid-2:
	    height 164px
		
	whiteCanvasGrid-3:
	    height 189px
		
	@for [1-3] as index
	    whiteCanvasH3-${index}:
		    width 288px
			height 26px
			inside whiteCanvasGrid-${index} 0px left
			css font-family contains "RNHouseSansBold"
			css font-size is "22px"
			css line-height is "26px"
			css color is "rgba(10, 47, 100, 1)"
			
	@for [1-13] as index
	    whiteCanvasrte-${index}:
		    width 288px
			height 25px
			css font-family contains "Verdana"
			css font-size is "13px"
			css line-height is "13px"
			css color is "rgba(10, 47, 100, 1)"
	
	whiteCanvasrte-1:
	    near whiteCanvasH3-1 38px bottom
		
	whiteCanvasrte-5:
	    near whiteCanvasH3-2 38px bottom
		
	whiteCanvasrte-9:
	    near whiteCanvasH3-3 38px bottom
	
    @for [1-13] as index	
	    whiteCanvasrtetext-${index}:
		    height 25px
			css font-family contains "RNHouseSansRegular"
			css font-size is "14px"
			css line-height is "25px"
			css color is "rgba(10, 47, 100, 1)"
			css padding-right is "32px"
	
    notification:
	    css padding-bottom is "32px"
		css padding-top is "21px"
		width 320px
		height 163px
		css background-color is "rgba(10, 47, 100, 1)"
		
	notificationGrid:
	    css padding-left is "16px"
		css padding-right is "16px"
		
	notificationText:
	    css font-family contains "RNHouseSansRegular"
		css font-size is "16px"
		css line-height is "22px"
		css color is "rgba(255, 255, 255, 1)"
			
	@for [1-5] as index
	    footerItems-${index}:
		    css padding-bottom is "23px"	
			css padding-top is "21px"
			css padding-left is "16px"
			css padding-right is "16px"
			height 76px
			css border-bottom-width is "2px"
			width 320px
		   
		
	locator:
	    width 16px
		height 16px
		
	services:
	    width 16px
		height 16px
		
	security:
	    width 16px
		height 16px
		
	aboutUs:
	    width 16px
		height 16px
		
	career:
	    width 18px
		height 16px
		
	@for [1-5] as index
	    linkText-${index}:
			css font-family contains "RNHouseSansRegular"
			css font-size is "18px"
			css line-height is "30px"
			css color is "rgba(255, 255, 255, 1)"
			css margin-top is "2px"
	    
		
	    
			
		
			
	
	    
	    

			